<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://vote.godspunky.in/img/gbav.webp" type="img">
  <meta name="robots" content="noindex, nofollow">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">

  <meta property="og:image:width" content="120">
  <meta property="og:image:height" content="120">
  <meta property="og:url" content="https://gbnodes.host/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GBNodes | Webpool Technologies">
  <meta property="og:description" content="#1 Ranked Hosting Of India">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="gbnodes.host">
  <meta property="twitter:url" content="https://gbnodes.host/">
  <meta name="twitter:title" content="GBNodes | Webpool Technologies">
  <meta name="twitter:description" content="#1 Ranked Hosting Of India">

  <title>GBNodes | Security Check</title>

  <style>
    body {
      background-color: #1c1f37;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    .container {
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
      padding: 0 24px;
    }

    .captcha-box {
      display: inline-block;
    }

    small {
      font-size: 14px;
    }
    
.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
  </style>
</head>

<body>
  <div class="container">
    <svg width="375px" height="190px" xmlns="http://www.w3.org/2000/svg" viewBox="0 -200 750 330" style="max-width: 100%;">

        <g transform="translate(0.000000,262.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M820 2121 l-395 -199 439 -216 c241 -119 442 -216 446 -216 4 0 181
85 394 190 l386 189 0 48 0 48 -135 68 c-133 66 -137 67 -215 67 l-80 0 0 40
0 40 -140 70 -140 70 -82 -1 -83 0 -395 -198z m580 -26 l0 -45 -217 -109 -218
-108 -82 40 c-46 23 -83 44 -83 47 0 3 96 53 213 112 l212 107 88 0 87 1 0
-45z m340 -173 l0 -47 -215 -108 -215 -107 -87 44 -88 44 220 110 220 111 83
0 82 1 0 -48z"/>
<path d="M90 1307 l0 -613 613 -303 612 -303 608 303 607 304 0 612 0 613
-610 -305 -610 -305 -610 305 -610 305 0 -613z"/>
</g>
        </svg>
        

        <p><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></p>
    <p>
      <strong>Complete The Security Check To Access This Website.</strong>
    </p>
    <div class="captcha-box">
      ::CAPTCHA_BOX::
    </div>
    <p>
      <small><strong>Ray ID:</strong> ::RAY_ID::</small>
    </p>
  </div>
</body>

</html>
